REACT_APP_LOCATION_API_URL=https://us1.locationiq.com/v1
REACT_APP_LOCATION_API_KEY=pk.43eca1a5c71fa8c277ecef1c575eb353
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY=98cbf771881782a7fd24dc4d2219599a